FriendsFlock/FriendsFlockInterface/Themes/Generic.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="clr-namespace:FriendsFlockInterface.Controls"
xmlns:Converter="clr-namespace:FriendsFlockInterface.Converters"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
mc:Ignorable="d">

    <Converter:DoubleToLog10Converter x:Key="log10Converter" />
    <Converter:EqualityToBooleanConverter x:Key="equalityConverter" />
    <Converter:EnumBoolConverter x:Key="ConvertEnum" />

    <!--ZOOM CONTROL-->
    <Style TargetType="Controls:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ZoomControl">
                    <Grid x:Name="LayoutRoot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                            <Controls:ZoomContentPresenter x:Name="PART_Presenter" />
                        </Border>
                        <Canvas>
                            <Border Padding="5"
                                CornerRadius="4"
                                Background= "Transparent"
                                Canvas.Left="7"
                                Canvas.Top="50">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="Slider">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Slider">
                                                        <Grid x:Name="Root" UseLayoutRounding="True">
                                                            <Grid.Resources>
                                                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                                                    <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                                                                </ControlTemplate>
                                                                <ControlTemplate x:Key="ThumbTemplate">
                                                                    <Grid x:Name="Root">
                                                                        <Rectangle Width="14" Height="22" RadiusX="10" RadiusY="4" Fill="DarkBlue" Stroke="Black" StrokeThickness="1"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Grid.Resources>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver"/>
                                                                    <VisualState x:Name="Disabled"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Rectangle Width="4" Grid.Row="0" Grid.RowSpan="3" Fill="LightGray" StrokeThickness="1" RadiusX="4" RadiusY="4"/>
                                                                    <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                                    <Thumb x:Name="VerticalThumb" Width="14" Height="24" Grid.Row="1" IsTabStop="True" Template="{StaticResource ThumbTemplate}"/>
                                                                    <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Border x:Name="bordFer"
                                                            BorderBrush="Black"
                                                            Background="DarkBlue"
                                                            BorderThickness="1"
                                                            CornerRadius="10"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>

                                    <!--SLIDER CONTROL-->
                                    <!--<Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10">
                                    <Slider x:Name="sliderZoom"
                                        Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinZoom,Mode=TwoWay, Converter={StaticResource log10Converter}}"
                                        Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Maximum,Mode=TwoWay, Converter={StaticResource log10Converter}}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,Mode=TwoWay, Converter={StaticResource log10Converter}}"
                                        HorizontalAlignment="Center" LargeChange="1" SmallChange="0.1" Orientation="Vertical" Opacity=".80" Height="150" Margin="2,6,2,6"
                                        />
                                </Border>-->

                                    <!--Deleted Radio Button Goes Here-->
                                </StackPanel>
                            </Border>

                            <!-- ZOOMBOX CONTROL -->
                            <!--<Border BorderBrush="{TemplateBinding ZoomBoxBorderBrush}"
                                BorderThickness="{TemplateBinding ZoomBoxBorderThickness}"
                                Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.X}"
                                Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Y}"
                                Opacity=".90"
                                Background="{TemplateBinding ZoomBoxBackground}"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Width}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ZoomBox.Height}" />-->

                            <!--<TextBlock Name="tbStatus" Canvas.Left="0" Canvas.Top="0" Width="100" Height="50" FontSize="10"
                                    Text="{TemplateBinding MyText}"/>-->
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
    </Style>

    <!--CacheMode="BitmapCache"-->
    <!--VERTEX CONTROL-->
    <Style TargetType="Controls:VertexControl">
        <Setter Property="Canvas.ZIndex" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:VertexControl">
                    <Border x:Name="borderVertex" HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="#FF101010" BorderThickness="4" CornerRadius="0"
                            Width="56" Height="56" Background="#FF101010"
                            CacheMode="BitmapCache">
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="VisualStateGroup">
                    			<VisualState x:Name="Selected">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="Lime" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="Lime" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="ShorestPathTarget">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="ShorestPathMember">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="MutualFriend">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Highlighted">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="Yellow" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="Yellow" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderVertex" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Normal"/>
                    		</VisualStateGroup>
                    	</VisualStateManager.VisualStateGroups>
                        
                        <Image x:Name="PicImage" UseLayoutRounding="True" Margin="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{TemplateBinding PicSource}" Stretch="Fill">
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
    <!--MENU CONTROL-->
    <Style TargetType="Controls:MenuControl">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:MenuControl">
                    <Border>
                        <Grid x:Name="MenuGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" >
                                <ContentPresenter Content="{TemplateBinding HeaderContent}">
                                </ContentPresenter>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" >
                                <ContentPresenter Content="{TemplateBinding PanelContent}">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>