FriendsFlock/FriendsFlockClient/barMenuBarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FriendsFlockClient.barMenuBarControl"
	d:DesignWidth="852" d:DesignHeight="60">
	<UserControl.Resources>
		<Color x:Key="colorBase1">#FF151515</Color>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="barMenuBar" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="barMenuBar" d:IsOptimized="True" To="#FF151515"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Hoover">
					<Storyboard>
						<ColorAnimation Duration="0" To="{StaticResource colorBase1}" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="barMenuBar" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="barMenuBar" d:IsOptimized="True" To="#FF151515"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="barMenuBar" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="barMenuBar" Opacity="0.2" >
			<Rectangle.Stroke>
				<SolidColorBrush Color="#FF151515"/>
			</Rectangle.Stroke>
			<Rectangle.Fill>
				<SolidColorBrush Color="{StaticResource colorBase1}"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>