FriendsFlock/FriendsFlockClient/MenuItem.xaml

<UserControl x:Class="FriendsFlockClient.MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="54" d:DesignWidth="300" xmlns:my="clr-namespace:FriendsFlockInterface.Converters;assembly=FriendsFlockInterface">

    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="MouseOver">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF282828" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF282828" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Normal">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Border x:Name="border" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black">
            <Grid Margin="3" d:IsLocked="True" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Width="40" Height="40" Source="{Binding IconNormal}" VerticalAlignment="Top"/>
                <Image Width="40" Height="40" Source="{Binding IconAccent}" VerticalAlignment="Top" Visibility="{Binding Path=IconAccentVisable}"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="1">
                    <TextBlock FontWeight="Bold" Text="{Binding ItemTitle}" Foreground="White"/>
                    <TextBlock Text="{Binding ItemDescription}" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
